<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robot Mascota | Proyecto de grado | FING</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- =======================================================
        Theme Name: Mentor
        Theme URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
        Author: BootstrapMade.com
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
    <!--Navigation bar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Robot Mascota</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#resultados">Resultados</a></li>
          <li><a href="#autores">Autores</a></li>
          <li><a href="#tutores">Tutores</a></li>
          <li><a href="#imagenes">Imágenes</a></li>
          <li><a href="#manuales">Manuales de instalación</a></li>
        </ul>
        </div>
      </div>
    </nav>
    <!--/ Navigation bar-->
    
    <!--Banner-->
    <div class="banner">
      <div class="bg-color">
        <div class="container">
          <div class="row">
            <div class="banner-text text-center">
              <div class="text-border">
                <h2 class="text-dec">Robot Mascota - Sensado del entorno</h2>
              </div>
              <div class="intro-para text-center quote">
                <p class="big-text">
                  Robot mascota (sensado del entorno) es un proyecto de fin de grado de la carrera Ingeniero en Computaci&oacute;n de <a href="#">Facultad de Ingenier&iacute;a en UdelaR</a></p>
                </p>
                <p class="small-text">
                  El objetivo fundamental de este proyecto es la construcción de una API que exponga funcionalidades de sensado del entorno del robot butiá. Mediante su utilización debe ser posible la implementación de comportamientos complejos y métodos de aprendizaje, abstrayendo aspectos técnicos de la interpretación de la información provista por los sensores. Es parte del proyecto definir las funcionalidades a implementar.
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ Banner-->
    <!--work-shop-->
    <section id="resultados" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="header-section text-center">
            <h2>Resultado</h2>
            <p>Resultados del proyecto.</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="service-box text-center">
              <div class="icon-box">
                <img src="img/informe.svg" style="width: 60px; height:60px"></img>
              </div>
              <div class="icon-text">
                <h4 class="ser-text">Informe final</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="service-box text-center">
              <div class="icon-box">
                <img src="img/source.svg" style="width: 60px; height:60px"></img>
              </div>
              <div class="icon-text">
                <h4 class="ser-text">Código fuente</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="service-box text-center">
              <div class="icon-box">
                <img src="img/youtube.svg" style="width: 60px; height:60px"></img>
              </div>
              <div class="icon-text">
                <h4 class="ser-text">Videos de las pruebas</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ work-shop-->
    <!--Faculity member-->
    <section id="autores" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="header-section text-center">
            <h2>Autores</h2>
            <hr class="bottom-line">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="pm-staff-profile-container" >    
              <div class="pm-staff-profile-details text-center">  
                <p class="pm-staff-profile-name">Diego Berrueta</p>
              </div>     
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="pm-staff-profile-container" >    
              <div class="pm-staff-profile-details text-center">  
                <p class="pm-staff-profile-name">Henry Tironi</p>
              </div>     
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="pm-staff-profile-container" >    
              <div class="pm-staff-profile-details text-center">  
                <p class="pm-staff-profile-name">Martín Gaudioso</p>
              </div>     
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="pm-staff-profile-container" >    
              <div class="pm-staff-profile-details text-center">  
                <p class="pm-staff-profile-name">Johann Pérez</p>
              </div>     
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Faculity member-->
    <!--Faculity member-->
    <section id="tutores" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="header-section text-center">
            <h2>Tutores</h2>
            <hr class="bottom-line">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="pm-staff-profile-container" >    
              <div class="pm-staff-profile-details text-center">  
                <p class="pm-staff-profile-name">Andrés Aguirre</p>
              </div>     
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="pm-staff-profile-container" >    
              <div class="pm-staff-profile-details text-center">  
                <p class="pm-staff-profile-name">Aiala Rosá</p>
              </div>     
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="pm-staff-profile-container" >    
              <div class="pm-staff-profile-details text-center">  
                <p class="pm-staff-profile-name">Jorge Visca</p>
              </div>     
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="pm-staff-profile-container" >    
              <div class="pm-staff-profile-details text-center">  
                <p class="pm-staff-profile-name">Mercedes Marzoa</p>
              </div>     
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Faculity member-->
    
    <!--Courses-->
    <section id ="imagenes" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="header-section text-center">
            <h2>Imágenes</h2>
            <p>En esta sección se pueden ver imágenes del proyecto</p>
            <hr class="bottom-line">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/testColores.jpg" class="img-responsive">
              <figcaption>
                  <h3>Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 col-sm-4 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/testColores2.jpg" class="img-responsive">
              <figcaption>
                  <h3>Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 col-sm-4 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/testArena.jpg" class="img-responsive">
              <figcaption>
                  <h3>Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/test.jpg" class="img-responsive">
              <figcaption>
                  <h3>Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/falsoPositivo.png" class="img-responsive">
              <figcaption>
                  <h3>Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/micro2c2.jpg" class="img-responsive">
              <figcaption>
                  <h3>Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/reconocimientoObjeto.png" class="img-responsive">
              <figcaption>
                  <h3>Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/reconocimientoObjeto2.png" class="img-responsive">
              <figcaption>
                  <h3>Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/titoCompetencia2.jpg" class="img-responsive">
              <figcaption>
                  <h3>Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!--/ Courses-->
    <!--Pricing-->
    <section id ="manuales" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="header-section text-center">
            <h2>Manuales de instalación</h2>
            <p>A continuación se puede descargar los manuales de instalación de las herramientas utilizadas en la placa Odroid C2</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="price-table">
              <!-- Plan  -->
              <div class="pricing-head">
                <h4>HARK</h4>
              </div>
          
              <!-- Plean Detail -->
              <div class="price-in mart-15">
                <a href="#" class="btn btn-bg green btn-block">Descargar</a> 
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="price-table">
              <!-- Plan  -->
              <div class="pricing-head">
                <h4>OpenCV</h4>
              </div>
          
              <!-- Plean Detail -->
              <div class="price-in mart-15">
                <a href="#" class="btn btn-bg yellow btn-block">Descargar</a> 
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="price-table">
              <!-- Plan  -->
              <div class="pricing-head">
                <h4>PyAudio</h4>
              </div>
          
              <!-- Plean Detail -->
              <div class="price-in mart-15">
                <a href="#" class="btn btn-bg red btn-block">Descargar</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Pricing-->
    <!--Footer-->
    <footer id="footer" class="footer">
      <div class="container text-center">
    
        ©2016 Mentor Theme. All rights reserved
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mentor
            -->
            Designed by <a href="https://bootstrapmade.com/">Free Bootstrap Themes</a>
        </div>
      </div>
    </footer>
    <!--/ Footer-->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>